<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navTask"
            android:title="Nhiệm vụ"
            android:icon="@drawable/icon_task" />

        <item
            android:id="@+id/navNote"
            android:title="Ghi chú"
            android:icon="@drawable/icon_notes" />

        <item
            android:id="@+id/navChat"
            android:title="Trao đổi thông tin"
            android:icon="@drawable/icon_groups" />

        <item
            android:id="@+id/navImport"
            android:title="Quan trọng"
            android:icon="@drawable/icon_star" />
        <item
            android:id="@+id/navFeed"
            android:title="Phản hồi"
            android:icon="@drawable/icon_feed"/>
    </group>

    <item
        android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/navAccount"
                android:title="Tài khoản"
                android:icon="@drawable/icon_account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/icon_exit"
                android:title="Logout"/>
        </menu>

    </item>

</menu>